# Debts

./: .gitignore  Debts.sln  Dockerfile  docker-compose.yml  prometheus.yml
ApiGateway/: ApiGateway.http  (+5 more)
CreditScore.Api/: CreditScore.Api.csproj  CreditScore.Api.http  Dockerfile  Program.cs  appsettings.json
CreditScore.Api/Consumers/: DebtCreatedRabbitMqConsumer.cs  DebtSettledConsumer.cs
CreditScore.Api/DTOs/: CreditScoreResponse.cs
CreditScore.Api/Data/: CreditScoreDbContext.cs
CreditScore.Api/Endpoints/: CreditScoreEndpoints.cs
CreditScore.Api/Entities/: CreditHistory.cs  CreditHistoryEvent.cs
CreditScore.Api/Events/: DebtSettledEvent.cs  DebtSettlementReversedEvent.cs
CreditScore.Api/Healthchecks/: KafkaHealthCheck.cs
CreditScore.Api/Hubs/: CreditScoreHub.cs
CreditScore.Api/Messaging/: IKafkaProducer.cs  KafkaProducer.cs  KafkaTopicInitializer.cs
CreditScore.Api/Migrations/: 20260525030406_InitialCreate.Designer.cs  20260525030406_InitialCreate.cs  20260608164101_AddCreditHistoryEvents.Designer.cs  20260608164101_AddCreditHistoryEvents.cs  CreditScoreDbContextModelSnapshot.cs
CreditScore.Api/Properties/: launchSettings.json
CreditScore.Api/Services/: CreditScoreCalculator.cs  CreditScoreGrpcService.cs
CreditScore.Api/wwwroot/: index.html
Debts.API/: Debts.API.csproj  Debts.API.http  Program.cs  appsettings.json
Debts.API/Attributes/: IdempotentAttribute.cs
Debts.API/Contracts/Requests/: AssignRoleRequest.cs  CreateDebtRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterWebhookRequest.cs
Debts.API/Contracts/Responses/: LoginResponse.cs
Debts.API/Controllers/: AuthController.cs  DebtController.cs  UserController.cs  WebhooksController.cs
Debts.API/Filters/: IdempotencyKeyOperationFilter.cs
Debts.API/Middlewares/: CorrelationMiddleware.cs  ExceptionMiddleware.cs  IdempotencyMiddleware.cs  TokenBlacklistMiddleware.cs
Debts.API/Properties/: launchSettings.json
Debts.Application/: Debts.Application.csproj
Debts.Application/Abstractions/Audit/: IAuditService.cs
Debts.Application/Abstractions/Auth/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITokenBlacklistService.cs
Debts.Application/Abstractions/CreditScore/: CreditScoreResult.cs
Debts.Application/Abstractions/Email/: IEmailSender.cs
Debts.Application/Abstractions/Idempotency/: IIdempotencyService.cs
Debts.Application/Abstractions/Messaging/: IEventProducer.cs  IMessageBus.cs  IRabbitMqPublisher.cs
Debts.Application/DTOs/: AuthResponse.cs  DebtDto.cs  DebtSettledWebhookPayload.cs  UserDto.cs
Debts.Application/Events/: DebtSettledEvent.cs  DebtSettlementReversedEvent.cs
Debts.Application/Sagas/: CompensateDebtCreationActivity.cs
Debts.Application/Validators/: CreateDebtCommandValidator.cs  CreateUserCommandValidator.cs
Debts.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Debts.Infrastructure.csproj
Debts.Infrastructure/BackgroundJobs/: OutboxProcessorJob.cs
Debts.Infrastructure/Configurations/: DebtConfiguration.cs  DebtCreationSagaStateConfiguration.cs  InboxMessageConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Debts.Infrastructure/CreditScore/: CreditScoreGrpcClient.cs  CreditScoreResiliencePolicies.cs  CreditScoreService.cs
Debts.Infrastructure/HealthChecks/: KafkaHealthCheck.cs
Debts.Infrastructure/Logging/: TraceIdEnricher.cs
Debts.Infrastructure/Migrations/: 20260428040144_InitialCreate.Designer.cs  20260428040144_InitialCreate.cs  20260428044351_AddUserAndRelation.Designer.cs  20260428044351_AddUserAndRelation.cs  20260522040253_AddRefreshTokens.Designer.cs  20260522040253_AddRefreshTokens.cs  20260522044405_AddOutboxMessages.Designer.cs  20260522044405_AddOutboxMessages.cs  20260523223230_AddInboxMessages.Designer.cs  20260523223230_AddInboxMessages.cs  20260524012123_AddTracingFieldsToOutbox.Designer.cs  20260524012123_AddTracingFieldsToOutbox.cs  20260524015101_UpdateTracingFieldsToOutbox.Designer.cs  20260524015101_UpdateTracingFieldsToOutbox.cs  20260524164938_AddPasswordHashToUser.Designer.cs  20260524164938_AddPasswordHashToUser.cs  20260524230052_AddUserRolesAndSaltPasswordToUser.Designer.cs  20260524230052_AddUserRolesAndSaltPasswordToUser.cs  20260524232125_AddUserRolesSeed.Designer.cs  20260524232125_AddUserRolesSeed.cs  20260525011751_AddWebhooks.Designer.cs  20260525011751_AddWebhooks.cs  20260525022423_FixWebhooksAttempts.Designer.cs  20260525022423_FixWebhooksAttempts.cs  20260526042740_AddAuditLog.Designer.cs  20260526042740_AddAuditLog.cs  20260601043037_AddDebtCreationSaga.Designer.cs  20260601043037_AddDebtCreationSaga.cs  20260601051527_AddSagaRequestFields.Designer.cs  20260601051527_AddSagaRequestFields.cs  20260608173824_AddRefreshTokenRotation.Designer.cs  20260608173824_AddRefreshTokenRotation.cs  AppDbContextModelSnapshot.cs
Debts.Infrastructure/Webhooks/: WebhookDispatcher.cs  WebhookRetryWorker.cs
Notification.Service/: Dockerfile  Notification.Service.csproj  Notification.Service.http  Program.cs  appsettings.json
Notification.Service/Consumers/: CreditScoreUpdatedConsumer.cs  DebtCreatedRabbitMqConsumer.cs  DebtSettledConsumer.cs
Notification.Service/Data/: NotificationDbContext.cs
Notification.Service/Endpoints/: NotificationEndpoints.cs
Notification.Service/Entities/: Notification.cs  NotificationPreference.cs
Notification.Service/Hubs/: NotificationHub.cs
Notification.Service/Messaging/: KafkaTopicInitializer.cs
Notification.Service/Migrations/: 20260603025916_InitialCreate.Designer.cs  20260603025916_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
Notification.Service/Properties/: launchSettings.json
Notification.Service/Services/: EmailSender.cs  IEmailSender.cs
Notification.Service/wwwroot/: index.html
Shared.Contracts/: Shared.Contracts.csproj
Shared.Contracts/Events/: CreditScoreUpdatedEvent.cs  DebtCompensatedEvent.cs  DebtCreatedEvent.cs  DebtSettledEvent.cs  DebtSettlementReversedEvent.cs
Shared.Contracts/Protos/: creditscoreservice.proto
(+83 files in other folders)
